\fancyhead{} % Blank out the default header
\fancyfoot{} % Blank out the default footer
\fancyhead[C]{\journal \ \  $\bullet$ \ \ \nicedate} % Custom header text
\fancyfoot[RO,LE]{\thepage} % Custom footer text

\begin{titlepage}
\begin{figure}[!t]
\begin{centering}
\includegraphics{./img/logo-fiuba}
\vspace{2cm}
\par\end{centering}

\bigskip{}


\begin{centering}
\textbf{\LARGE{}UNIVERSIDAD DE BUENOS AIRES}
\par\end{centering}{\Large \par}

\bigskip{}


\begin{centering}
{\LARGE{}Facultad de Ingeniería}
\par\end{centering}{\Large \par}

\bigskip{}


\begin{centering}
{\Large{}Departamento de Electrónica}
\par\end{centering}{\Large \par}

\bigskip{}


\bigskip{}
\end{figure}



\title{\textbf{\tituloup}}
\date{\fecha}

\author{\textbf{\autorfull}%
\thanks{padrón nro. \padron, email \nicemail%
}}

\maketitle

\vfill{}


\begin{center}
\textbf{\LARGE{}\nombretp}
\par\end{center}{\LARGE \par}

\begin{center}
\textbf{\large{}\materia{} - \cuatri{}$^{\text{o}}$ cuatrimestre \ano} \par\end{center}{\large \par}

\vfill{}


\thispagestyle{empty}
\end{titlepage}

\newpage{}
