 
\newcommand{\titulo}{Transformaciones y Sensado}
\newcommand{\tituloup}{\uppercase{Transformaciones y Sensado}}
\newcommand{\titulocorto}{P1: Transformaciones y Sensado}
\newcommand{\tituloarchivo}{2018-1c-roboticamovil-canziani-p1.pdf}
\newcommand{\autorfull}{Martín Canziani}
\newcommand{\autor}{M. Canziani}
\newcommand{\padron}{92066}
\newcommand{\email}{mcanziani@fi.uba.ar}
\newcommand{\nicemail}{mcanziani (en) fi.uba.ar}
\newcommand{\institucion}{FIUBA}
\newcommand{\nicedate}{\titulocorto}
\newcommand{\nombretp}{Práctica 1}
\newcommand{\materia}{Robótica Móvil - Un enfoque probabilístico}
\newcommand{\journal}{\materia}
\newcommand{\cuatri}{1}
\newcommand{\ano}{2018} 
\newcommand{\fecha}{10 abril de 2018}
